<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: turquoise;
      margin: 0;
    }

    div {
      margin: 50px;
      border-width: 10px;
      border-color: tomato;
      border-style: solid;
      padding: 30px;
      background-color: yellow;

      width: 300px;
      height: 300px;
    }

    span {
      /* margin: 50px; */
      border-width: 10px;
      border-color: tomato;
      border-style: solid;
      padding: 30px;
      background-color: yellow;

      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus natus consequuntur expedita adipisci nostrum assumenda explicabo sit mollitia perspiciatis sed reiciendis harum in veniam, culpa laboriosam deserunt a excepturi quisquam.
  </div>
  <div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus natus consequuntur expedita adipisci nostrum assumenda explicabo sit mollitia perspiciatis sed reiciendis harum in veniam, culpa laboriosam deserunt a excepturi quisquam.
  </div>
  <span>
    Lorem ipsum dolor sit
  </span>
  <span>
    amet consectetur adipisicing elit
  </span>
</body>
</html>
