<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .breadcrumb {
      }

      .breadcrumb > div {
        display: inline;
      }

      .breadcrumb > div:not(:first-child)::before {
        content: " > ";
      }

      .container {
        background-color: lightpink;
      }

      .clearfix::after {
        content: '';
        display: block;
        clear: left;
      }

      .container > .col {
        float: left;
      }

      .blue {
        background-color: lightblue;
        width: 30%;
      }

      .green {
        background-color: lightgreen;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="breadcrumb">
      <div>Home</div>
      <div>Livres</div>
      <div>Bande dessinées</div>
    </div>
    <div class="container clearfix">
      <div class="col blue">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
        obcaecati perferendis earum est eos harum cupiditate cumque molestiae,
        possimus suscipit quos nam facere recusandae dicta aliquam corrupti ex
        repudiandae. Autem.
      </div>
      <div class="col green">
        Nihil aut obcaecati laudantium expedita beatae iure veritatis. Culpa,
        quam! Iure accusamus alias, non dignissimos perspiciatis, qui repellat
        minima corrupti unde repudiandae nostrum, numquam quas quo blanditiis.
        Laborum, non obcaecati?
      </div>
      <!-- générer un élement qui appelle clear:left -->
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, cumque quasi. Obcaecati deserunt officia similique, explicabo nisi debitis provident cum consectetur ipsam? Nisi officia ab sint voluptatem iste voluptate quae.</p>
    <p>Vel repellendus iusto explicabo, tempora accusamus reiciendis corrupti facilis, distinctio vero laborum magni doloremque. Enim distinctio vitae ea alias excepturi adipisci magnam, blanditiis nisi eveniet fugit necessitatibus, animi, accusamus optio?</p>
    <p>Excepturi non obcaecati amet accusantium inventore, praesentium est magnam illo doloribus nihil ab eius et beatae quod asperiores, nisi voluptas numquam. Animi corrupti recusandae ad iste architecto mollitia ea incidunt!</p>
  </body>
</html>
