body {
  background-color: rgb(231, 231, 231);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  color: #1a1a1a;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 960px;
  background-color: white;
  margin: 0 auto;
  min-height: calc(100vh - 8px * 2);
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 20% 1fr;
  grid-template-areas: "h h"
                       "a m";
}

@media (max-width: 1000px) {
  .container {
    width: 720px;
  }
}

@media (max-width: 760px) {
  .container {
    width: 100%;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-template-areas: "h"
                         "m"
                         "a";
  }
}


header {
  grid-area: h;
  background-color: blue;
  color: white;
  padding: 5px;
  position: relative;
}

header h1 {
  margin-top: 0;
}

header .user-menu {
  background-color: green;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px
}

header .user-menu a {
  color: white;
  text-decoration: none;
}

header .user-menu a:not(:first-child)::before {
  content: ' | ';
}

aside {
  grid-area: a;
  background-color: yellow;
}

aside li {
  background-color: orange;
  height: 30px; /* variable menuItemHeight */
  margin: 0.5em 0;
  /* transition-property: background-color;
  transition-duration: 400ms;
  transition-timing-function: ease;
  transition-delay: 100ms; */
  transition: background-color 400ms ease 100ms, transform 400ms ease;
}

aside li:hover {
  background-color: orangered;
  transform: scale(1.2);
}

aside li a {
  display: block;
  height: 100%;
  text-align: center;
  line-height: 30px; /* variable menuItemHeight */
  text-decoration: none;
  color: white;
}

main {
  grid-area: m;
  box-sizing: border-box;
  padding: 5px;
}

main .breadcrumb {
  margin-bottom: 1em;
}

main .breadcrumb > div {
  display: inline;
}

main .breadcrumb > div:not(:first-child)::before {
  content: ' â€¢ '
}

main .breadcrumb a {
  text-decoration: none;
  color: black
}

main .breadcrumb a:hover {
  text-decoration: underline;
}

main .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 8px;
  gap: 8px;
}

@media (max-width: 760px) {
  main .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

main .gallery > div {
  border: 1px solid black;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
