<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .centrer-horizontalement-du-texte {
        border: 1px solid black;
        text-align: center;
      }

      .centrer-horizontalement-un-bloc {
        border: 1px solid black;
      }

      .centrer-horizontalement-un-bloc span {
        background-color: coral;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .centrer-verticalement-une-ligne-de-texte {
        border: 1px solid black;
        height: 100px;
        line-height: 100px;
      }

      .centrer-verticalement-un-bloc {
        border: 1px solid black;
        height: 100px;
        display: flex;
      }

      .centrer-verticalement-un-bloc span {
        display: block;
        background-color: coral;
        margin: auto;
      }

      .centrer-verticalement-plusieurs-lignes {
        border: 1px solid black;
        height: 100px;
        display: flex;
      }

      .centrer-verticalement-plusieurs-lignes span {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="centrer-horizontalement-du-texte">
      <span>Texte</span>
    </div>

    <div class="centrer-horizontalement-un-bloc">
      <span>Texte</span>
    </div>

    <div class="centrer-verticalement-une-ligne-de-texte">
      <span>Texte</span>
    </div>

    <div class="centrer-verticalement-un-bloc">
      <span>Texte</span>
    </div>

    <div class="centrer-verticalement-plusieurs-lignes">
      <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo
        iure facere itaque. Tenetur labore vitae dolores mollitia laborum
        eveniet saepe quia numquam sunt eum corporis, minus aperiam earum
        placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque laboriosam illo voluptatum iste sint eveniet fugiat
        blanditiis perspiciatis totam magnam sunt dicta quo ad, quod
        voluptatibus ex, nisi accusamus est. Lorem
      </span>
    </div>
  </body>
</html>
