<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
      }

      #outer-box {
        margin: auto;
        background-color: lightblue;
        width: 200px;
        height: 200px;
        display: flex;
      }

      #inner-box {
        margin: auto;
        background-color: lightcoral;
        width: 100px;
        height: 100px;
        display: flex;
      }

      #leaf-box {
        margin: auto;
        background-color: lightgreen;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="outer-box">
      <div id="inner-box">
        <div id="leaf-box"></div>
      </div>
    </div>
    <script>
      const outerBox = document.querySelector('#outer-box');
      const innerBox = document.querySelector('#inner-box');

      document.addEventListener('click', (event) => {
        console.log('document click');
      }, true); // useCapture

      outerBox.addEventListener('click', (event) => {
        console.log('outerBox click');
      });

      innerBox.addEventListener('click', (event) => {
        console.log('innerBox click 1');
        // event.stopPropagation();
      });

      innerBox.addEventListener('click', (event) => {
        console.log('innerBox click 2');
      });

      document.addEventListener('click', (event) => {
        console.log('event.currentTarget', event.currentTarget);
        console.log('event.target', event.target);

        /** @type {HTMLElement} */
        const target = event.target;
        if (event.target.id === 'leaf-box') {
          console.log('leafBox click');
        }
      });
    </script>
  </body>
</html>
